# ITRepo

./: .gitignore  difido.properties  pom.xml  remoteDifido.properties  testng.xml
src/main/java/bot/: ActionBot.java
src/main/java/drivers/: Browser.java  DriverFactory.java
src/main/java/page/: AbstractPage.java  GoogleMenuPage.java
src/test/java/data/: DataProviders.java  DataReader.java
src/test/java/tests/: AbstractTestCase.java  TestOne.java
