#Default Difido properties
#Tue Mar 27 11:55:58 IDT 2018
port=8080
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=localhost
use.shared.execution=false
